<!-- myapp/templates/myapp/mymodel_detail.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Phrase detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }

        dl {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 20px auto;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
        }

        dd {
            margin: 5px 0;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <a href="{% url 'phrases' %}">Back to List</a>
    <a href="{% url 'phrase_update' object.pk %}">Edit</a>
    <a href="{% url 'phrase_delete' object.pk %}">Delete</a>
    <h1>Phrase Detail</h1>
    <dl>
        <dt>Text:</dt>
        <dd>{{ object.text }}</dd>
    </dl>
    
</body>
</html>
