
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        #add-button {
            display: block;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 20px auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}">Home</a>
    <a id="add-button" href="{% url 'phrase_form' %}">Add a new phrase</a>
    <h1>List of phrases</h1>
    <ul>
        {% for phrase in object_list %}
            <li>
                <a href="{% url 'phrase_detail' phrase.pk %}">{{ phrase.text }}</a>
            </li>
        {% empty %}
            <li>No items available.</li>
        {% endfor %}
    </ul>
    
</body>
</html>
